################################
#Basic Configuration
################################
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.username=postgres
spring.datasource.password=Dawidk12
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
server.port=8081
