body {
    background-color: black;
}

hr{
    margin: 0;
}

/* Header */
#head {
    background-image: url("https://static.rogerebert.com/uploads/review/primary_image/reviews/dora-and-the-lost-city-of-gold-movie-review-2019/hero_dora-lost-city-of-gold-movie-review-1.jpg");
    background-size: cover;
    min-height: 520px;
    text-align: center;
    padding-top: 240px;
    color: white;
    font-family: "Open sans", Helvetica, Arial;
    font-weight: 300;
}

#head.secondary {
    height: 100px;
    min-height: 100px;
    padding-top: 0px;
}

#head .lead {
    font-family: "Open sans", Helvetica, Arial;
    font-weight: bold;
    font-size: 54px;
    margin-bottom: 6px;
    color: white;
    line-height: 1.15em;
}

#head .tagline {
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 25px;
}

#head .tagline a {
    color: #fff;
}

#head .btn {
    margin-bottom: 10px;
}

#head .btn-default {
    text-shadow: none;
    background: transparent;
    color: rgba(255, 255, 255, .5);
    -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
    -moz-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
    box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .5);
    background: transparent;
}

#head .btn-default:hover,
#head .btn-default:focus {
    color: rgba(255, 255, 255, .8);
    -webkit-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
    -moz-box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
    box-shadow: inset 0px 0px 0px 3px rgba(255, 255, 255, .8);
    background: transparent;
}

#head .btn-default:active,
#head .btn-default.active {
    color: #fff;
    -webkit-box-shadow: inset 0px 0px 0px 3px #fff;
    -moz-box-shadow: inset 0px 0px 0px 3px #fff;
    box-shadow: inset 0px 0px 0px 3px #fff;
    background: transparent;
}

#showingDates{
    margin: 0px;
    padding: 15px;
}

@media (max-width: 767px) {
    #head {
        min-height: 420px;
        padding-top: 160px;
    }

    #head .lead {
        font-size: 34px;
    }
}

/* forms */
.form-panel {
    margin-top: 150px;
}

/* Autohide navbar */
.slideUp {
    top: -100px;
}

.headroom {
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}


/* Highlights (in jumbotron in most cases) */
.highlight {
    margin-top: 40px;
}

.h-caption {
    text-align: center;
}

.h-caption i {
    display: block;
    font-size: 54px;
    color: #382526;
    margin-bottom: 36px;
}

.h-caption h4 {
    color: #382526;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    font-family: "Open sans", Helvetica, Arial;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 30px;
}

blockquote {
    font-style: italic;
    font-family: Georgia;
    color: #999;
    margin: 30px 0 30px;
}

label {
    color: #777;
}

.thin {
    font-weight: 300;
}

.page-title {
    margin-top: 20px;
    font-weight: 300;
}

.text-muted {
    color: #888;
}

.breadcrumb {
    background: none;
    padding: 0;
    margin: 30px 0 0px 0;
}

ul.list-spaces li {
    margin-bottom: 10px;
}

/* Helpers */
.container-full {
    margin: 0 auto;
    width: 100%;
}

.top-space {
    margin-top: 0px;
}

.top-margin {
    margin-top: 20px;
}

img {
    max-width: 100%;
}

img.pull-right {
    margin-left: 10px;
}

img.pull-left {
    margin-right: 10px;
}

#map {
    width: 100%;
    height: 280px;
}

#social {
    margin-top: 50px;
    margin-bottom: 50px;
}

#social .wrapper {
    width: 340px;
    margin: 0 auto;
}

/* Sidebars */
.sidebar {
    padding-top: 36px;
    padding-bottom: 30px;
}

.sidebar .widget {
    margin-bottom: 20px;
}

.sidebar h1, .sidebar .h1, .sidebar h2, .sidebar .h2, .sidebar h3, .sidebar .h3 {
    margin-top: 20px;
}

/*@media (min-width: 768px) {*/
/*    .nav.navbar-nav > li > a {*/
/*        padding-top: 0px;*/
/*        padding-bottom: 15px;*/
/*    }*/
/*}*/

/* Footer */

.footer2 {
    background: #191919;
    padding: 15px 0;
    color: #777;
    font-size: 12px;
    clear: both;
    position: relative;
    width: 100%
}

.footer2 a {
    color: #aaa;
}

.footer2 a:hover {
    color: #fff;
}

.footer2 p {
    margin: 0;
}

.widget-simplenav {
    margin-left: -5px;
}

.widget-simplenav a {
    margin: 0 5px;
}

/*.row {*/
/*    display: flex;*/
/*    align-items: center;*/
/*}*/
.panel-price-list{
    margin-top: 150px;
}

.user-block {
    display: flex;
    align-items: center;
}

.nav-list-item {
    text-align: center;
    color: white;
}

.nav-list-item .list-user-name {
    font-family: "Open sans", Helvetica, Arial;
}

.container .text-center .photo-horizontal-container {
    margin: 0px;
}

.row.photos-row{
    display: flex;
    justify-content: space-between;
}

.row.photos-row  div.home-photo{
    padding-top: 15px;
}

.row.photos-row a:hover img{
    opacity: 0.9;
}

.row.photos-row a:hover div.middle{
    opacity: 1;
}

.row.photos-row img{
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.row.photos-row div.middle{
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

div.home-photo-text{
    background-color: #ffffff;
    color: black;
    font-size: 16px;
    padding: 12px 28px;
}

.container>.panel-margin{
    background-color: black;
}

.panel-body>.row{
    color: white;
}

.panel-body>.row>hr{
    margin: 20px 0px 20px 0px;

}

.panel.panel-default.panel-movie{
    padding: 15px 25px;
    background-color: black;
}

.panel.panel-default.panel-movie > div{
    border-radius: 2%;
    background-color: white;
}

.panel.movie-info-panel{
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, .2);;
}

.panel-body{
    background-color: black;
}

.panel-body.row{
    color: white;
}

div.row .movie-info-row{
    margin: 0;
    padding: 5px;
}

.movie-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 15px 15px 0px 15px;
}

.movie-title h3{
    margin: 0;
}

.picture-grid {
    margin-top: 110px;
    text-align: center;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    justify-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 15px;
}

.panel-margin{
    margin-top: 110px;
}

.panel-heading{
    background-color: black;
    text-align: center;
}


